## aospa_RMX2020-userdebug 13 TKQ1.230420.001 eng.sartha.20230512.174227 test-keys
- Manufacturer: realme
- Platform: mt6768
- Codename: RMX2020
- Brand: realme
- Flavor: aospa_RMX2020-userdebug
- Release Version: 13
- Kernel Version: 4.14.141
- Id: TKQ1.230420.001
- Incremental: eng.sartha.20230512.174227
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/aospa_RMX2020/RMX2020:13/TKQ1.230420.001/sarthakroy200205121742:userdebug/test-keys
- OTA version: 
- Branch: aospa_RMX2020-userdebug-13-TKQ1.230420.001-eng.sartha.20230512.174227-test-keys
- Repo: realme_rmx2020_dump_4831
